<!DOCTYPE html>
<html>
<head>
    <title>MorsJS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/2941/2941796.svg" alt
    " type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">

    <style>
        .welcome {
            font-family: 'Qahiri', sans-serif;
            font-size: 100px;
        }

        .style14 {
            margin-top: 20px;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }
        .decor{
            color:#aab2bd
        }
        .doc{
            /*font-family: 'Qahiri', sans-serif;*/
            font-size: 15px;
        }
        .doc-tem:hover{
            transition: 0.3s;
            cursor: pointer;
            background: #aab2bd;
            border-radius: 3%;
            padding: 2px 9px;
            color: white;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="welcome text-center">
                Welcome to Mors<span class="decor">JS</span>
            </div>
        </div>

        <div class="col-12">
            <div class="text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/2941/2941796.png" alt="" width="100px">
            </div>
        </div>
        <hr class="style14">

        <div class="row text-center doc">
            <div class="col-1 offset-4">
                <span class="doc-tem">DOCS</span>
            </div>
            <div class="col-1 ">
                <span class="doc-tem">ADMIN</span>
            </div>
            <div class="col-1 ">
                <span class="doc-tem">AUTHORS</span>
            </div>
            <div class="col-1 ">
                <span class="doc-tem">LICENSE</span>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>